#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via pytest
backports-entry-points-selectable==1.1.1
    # via virtualenv
cffi==1.15.0
    # via
    #   -r base.txt
    #   cryptography
click==8.0.3
    # via
    #   -r base.txt
    #   -r pip-tools.txt
    #   pip-tools
cryptography==39.0.1
    # via -r base.txt
distlib==0.3.4
    # via virtualenv
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via
    #   pytest
    #   tox
pep517==0.12.0
    # via
    #   -r pip-tools.txt
    #   pip-tools
pip-tools==6.4.0
    # via -r pip-tools.txt
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   pytest
    #   tox
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via -r development.in
pyyaml==6.0
    # via -r base.txt
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pytest
    #   tox
tomli==2.0.0
    # via
    #   -r pip-tools.txt
    #   pep517
tox==3.24.4
    # via -r development.in
virtualenv==20.10.0
    # via tox
wheel==0.37.0
    # via
    #   -r pip-tools.txt
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
